/* import global styles (containing general CSS settings) */
@import './global.css';
@import './footer.css';
/*  */

body {
	min-height: 100vh !important;
	padding: 0;
	margin: 0;
}

.header {
	padding: var(--tiny);
	margin-bottom: var(--tiny);
	border-bottom: 0.2rem solid var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.navbar__brand {
	color: var(--primary-color);
	font-size: 2.5rem;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar__content {
	margin-left: auto;
}

.navbar__toggler {
	background-color: var(--primary-color);
	color: var(--white-color);
	border-radius: var(--small);
	font-size: 1.8rem;
	padding: 1rem 1.5rem;
	border: unset;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.navbar__toggler .avatar {
	width: 3rem;
	margin-right: 1rem;
}

.username {
	display: inline-block;
	margin-right: var(--tiny);
}

.navbar__toggler .icon {
	filter: invert(100%) sepia(0%) saturate(7499%) hue-rotate(138deg)
		brightness(96%) contrast(104%);
}

.icon {
	width: 2rem;
	aspect-ratio: 1/1;
	filter: invert(40%) sepia(31%) saturate(2813%) hue-rotate(339deg)
		brightness(99%) contrast(91%);
}

.navbar__main {
	font-size: 1.8rem;
	background-color: var(--white-color);
	box-shadow: -2px 0.6rem 1rem 0 rgba(0, 0, 0, 0.25);
	border-radius: 0.5rem;
	padding: var(--tiny);
	display: flex;
	flex-direction: column;
	position: absolute;
	right: 0;
	top: 7rem;
	z-index: 50;
}

.user-actions {
	display: flex;
	flex-direction: column;
	margin-top: var(--tiny);
}

.user-actions__link {
	color: var(--dark-grey);
	display: inline-block;
	margin-bottom: 1rem;
}

.user-actions__link i {
	display: inline-block;
	margin-right: 1rem;
}

.avatar {
	width: var(--medium);
	aspect-ratio: 1/1;
	border-radius: 50%;
}

.dashboard {
	display: flex;
	height: 100%;
}

.dashboard__nav {
	/* display: flex; */
	width: 50%;
}

.dashboard__item {
	margin: var(--tiny) var(--tiny) 0 var(--tiny);
	padding-right: var(--big);
}

footer {
	position: absolute;
	margin-bottom: 0;
	bottom: 0;
}

/* previous */

.nav {
	border: none;
	border-bottom: 0.2rem solid red;
	background: transparent;
	outline: none;
}

.active {
	border: none;
	border-right: 0.2rem solid darkred;
	background: transparent;
	outline: none;
}

.active .fa {
	color: darkred;
}

.contents {
	font-size: large;
	cursor: pointer;
	font-weight: bolder;
	color: #000;
}

.events {
	display: none;
}

.settings {
	display: none;
}

.drop-button {
	border-radius: 3rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid-4 {
	grid-template-columns: repeat(4, 1fr);
}

.event-item {
	height: 12.5em;
	width: 17.5em;
	background: #000;
	color: #fff;
	text-align: center;
	position: relative;
	cursor: pointer;
}

.item-image {
	height: auto;
	width: 5rem;
	object-fit: cover;
}

.event-item:hover .item-image {
	opacity: 0.7;
}

.img-text h5 {
	position: absolute;
	top: 0.8rem;
	left: 0.5rem;
	color: #fff;
	margin-right: 1rem;
}

.img-text small {
	position: absolute;
	top: 3rem;
	left: 0.5rem;
	color: #fff;
	margin-right: 1rem;
	text-align: justify;
	line-height: 1;
}

.img-text span {
	position: absolute;
	bottom: 1px;
	left: 0.5rem;
	color: #fff;
	margin-right: 1rem;
}

.button {
	width: 5rem;
	height: 3rem;
	margin-bottom: 0.5rem;
	color: #fff;
	border-radius: 0.2rem;
	border: none;
}

.delete-button {
	width: 6rem;
	text-align: center;
}

.img-text div {
	position: absolute;
	bottom: 1px;
	right: 5px;
	margin-right: 5px;
}

.details {
	height: 3rem;
	display: block;
}

#myModal {
	display: none;
}

#myModal:target {
	display: block;
}

#myBtn a,
#myModal a {
	text-decoration: none;
	color: #fff;
}

#close {
	display: none;
}

.modal {
	position: fixed;
	z-index: 1;
	padding-top: 10rem;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 30%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
}

/* The Close Button */
.close {
	color: white;
	float: right;
	font-size: 2.8rem;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	background-color: #670000;
	color: white;
}

.modal-header,
.modal-body {
	padding: 0.2rem 1.6rem;
}

.confirm-delete {
	border: 2px solid #670000;
	padding: 0.5rem;
	background-color: #670000;
	color: #fff;
	margin: 1rem;
}

button a {
	text-decoration: none;
	color: #fff;
}

/* .delete-button {
  opacity: 0;
  position: absolute;
  margin-left: -12em;
  margin-top: 11em;
  padding: 0.1em 0.3em;
  background-color: #890000;
  color: #fff;
  border: 1px solid #c8c8c8;
  transform: scale(1.5);
} */

/* Tablets and under */
@media (max-width: 768px) {
	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.event-item {
		margin-left: 50%;
		margin-right: 50%;
		transform: translate(-50%);
	}
}
